spring.application.name=first_rest
server.port=8888

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/for_rest
spring.datasource.password=555

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging
logging.file.name=app_log
logging.file.path=/
logging.charset.file=UTF-8
logging.level.root=INFO